[Unit]
Description=The Expat Assistance Benefit Service
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/node /opt/fake-expat-claim-service/app.js -c /opt/fake-expat-claim-service/config/prod.json 2>> /var/log/fecs/fake-expat-claim-service.err.log 1>> /var/log/fecs/fake-expat-claim-service.log
#WorkingDirectory=/opt/nodeserver   # Required on some systems
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=fake-expat-claim-service
User=fecs
Group=fecs
Environment=NODE_ENV=production PORT=80

[Install]
WantedBy=multi-user.target
