{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 62,
    "lineage": "236c3c29-e7ad-42ac-aa81-97ed9b0fad25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fake-expat-claim-service-elb-1450648836.eu-west-1.elb.amazonaws.com"
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-049136e0aba0c869d"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.171.83.139"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "fake-expat-claim-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "fake-expat-claim-service-elb-1450648836.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8008/meta/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "fake-expat-claim-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.653769818": "i-049136e0aba0c869d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2136890530.instance_port": "8008",
                            "listener.2136890530.instance_protocol": "http",
                            "listener.2136890530.lb_port": "80",
                            "listener.2136890530.lb_protocol": "http",
                            "listener.2136890530.ssl_certificate_id": "",
                            "name": "fake-expat-claim-service-elb",
                            "security_groups.#": "1",
                            "security_groups.1899561477": "sg-e21ce89b",
                            "source_security_group": "073934022795/fake-expat-claim-service-elb",
                            "source_security_group_id": "sg-e21ce89b",
                            "subnets.#": "1",
                            "subnets.3273853705": "subnet-991505ef",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-049136e0aba0c869d",
                        "attributes": {
                            "ami": "ami-9f1c29f9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-049136e0aba0c869d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "fake-expat-claim-service",
                            "monitoring": "false",
                            "network_interface_id": "eni-e9aa5ea9",
                            "private_dns": "ip-10-0-1-146.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.146",
                            "public_dns": "",
                            "public_ip": "54.171.83.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-991505ef",
                            "tags.%": "1",
                            "tags.Name": "fake-expat-claim-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1313298443": "sg-e31ce89a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-c9b50ead",
                        "attributes": {
                            "id": "igw-c9b50ead",
                            "tags.%": "0",
                            "vpc_id": "vpc-3ba2ab5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "fake-expat-claim-service",
                        "attributes": {
                            "fingerprint": "3e:c1:74:7c:7e:70:5e:ea:1f:28:0f:1d:2c:aa:b6:d6",
                            "id": "fake-expat-claim-service",
                            "key_name": "fake-expat-claim-service",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4syJAlJN0EBy6XyTXxkBj+cRgINBg2zlE+TpJnREIY1/ZSTR8cb6yD7VWirTobi68YEbzLgQRUPdhijGl1QgaPujmUmQgq2sOsNkxa2amP34hxR4O1KG10GfxSqIPbV+0RfVc/EQY+ObWZLy8k/iyUxC5Ihj2qkuEDGGThSzKtHRZR+27qFUpbQAjt71OA6DP5IkxGsxThGHGjvIhkbRI1uJqIRuvnat0jWOWqRK9Bq+YTxr0RUNmEjKCyS9IaD2l+ZXeig5MVn7b4JZyWiWjp1MXsFGPmqa3dapTZlxxVvRGzIsInyExk2Jk8uzaNt72kfTSmDefymyFpD+vln7/ vagrant@vagrant-ubuntu-trusty-64"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-d46fc0b31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-c9b50ead",
                            "id": "r-rtb-d46fc0b31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d46fc0b3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-e31ce89a",
                        "attributes": {
                            "description": "Used in the fake-expat-claim-service",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e31ce89a",
                            "ingress.#": "2",
                            "ingress.1223738584.cidr_blocks.#": "1",
                            "ingress.1223738584.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1223738584.from_port": "8008",
                            "ingress.1223738584.protocol": "tcp",
                            "ingress.1223738584.security_groups.#": "0",
                            "ingress.1223738584.self": "false",
                            "ingress.1223738584.to_port": "8008",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fake-expat-claim-service",
                            "owner_id": "073934022795",
                            "tags.%": "0",
                            "vpc_id": "vpc-3ba2ab5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-e21ce89b",
                        "attributes": {
                            "description": "Used in the fake-expat-claim-service",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e21ce89b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "fake-expat-claim-service-elb",
                            "owner_id": "073934022795",
                            "tags.%": "0",
                            "vpc_id": "vpc-3ba2ab5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-991505ef",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-991505ef",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-3ba2ab5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3ba2ab5f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-979f4af0",
                            "default_route_table_id": "rtb-d46fc0b3",
                            "default_security_group_id": "sg-ef1ce896",
                            "dhcp_options_id": "dopt-c602aba2",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-3ba2ab5f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d46fc0b3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
