{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 73,
    "lineage": "236c3c29-e7ad-42ac-aa81-97ed9b0fad25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fake-expat-claim-service-elb-999692550.eu-west-1.elb.amazonaws.com"
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0bff7845a556f5ce5"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.154.4.130"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "fake-expat-claim-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "fake-expat-claim-service-elb-999692550.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/meta/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "fake-expat-claim-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1472608170": "i-0bff7845a556f5ce5",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "fake-expat-claim-service-elb",
                            "security_groups.#": "1",
                            "security_groups.3954876110": "sg-d90af8a0",
                            "source_security_group": "073934022795/fake-expat-claim-service-elb",
                            "source_security_group_id": "sg-d90af8a0",
                            "subnets.#": "1",
                            "subnets.2357115871": "subnet-497e632d",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0bff7845a556f5ce5",
                        "attributes": {
                            "ami": "ami-f73e0991",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bff7845a556f5ce5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "fake-expat-claim-service",
                            "monitoring": "false",
                            "network_interface_id": "eni-9b4525e4",
                            "private_dns": "ip-10-0-1-206.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.206",
                            "public_dns": "",
                            "public_ip": "54.154.4.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-497e632d",
                            "tags.%": "1",
                            "tags.Name": "fake-expat-claim-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.508335914": "sg-e70af89e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-214ecb45",
                        "attributes": {
                            "id": "igw-214ecb45",
                            "vpc_id": "vpc-50313b34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "fake-expat-claim-service",
                        "attributes": {
                            "id": "fake-expat-claim-service",
                            "key_name": "fake-expat-claim-service",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU0AK8g/+2Qbk64jMSmdEpW6dRe6/Gtzde9aFNKXsaC6XFIMqbAnysfoG+j2zP95Bs2YVu8JmB1A1ydPLqH4AfOLXUMc2jZ9xkvCZkouWYpsAENjU0Q5snfL0shnzeTRR8h9M0IzYdwwupUAEaEr/9X2BPftMAvEUJvk3wPEa8viE3Uv/L8mnHCoHFpb0hz6DDy5mIXAtkN8/V2zx8FOM0m9omELkOH21UGD+P0lgj080tPUNNR6rK+XeuBeBOke+QBXe+pRDKfmfmnk/AciCP7u7DL3ntGNJ4tWgvX1FpLywLDTCd6AEpXZ0/6je6TYK6Zrv8+tIZGWXIdR2U8yk7 vagrant@localhost.localdomain"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-da47efbd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-214ecb45",
                            "id": "r-rtb-da47efbd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-da47efbd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-e70af89e",
                        "attributes": {
                            "description": "Used in the fake-expat-claim-service",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e70af89e",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fake-expat-claim-service",
                            "owner_id": "073934022795",
                            "tags.%": "0",
                            "vpc_id": "vpc-50313b34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d90af8a0",
                        "attributes": {
                            "description": "Used in the fake-expat-claim-service",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d90af8a0",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "fake-expat-claim-service-elb",
                            "owner_id": "073934022795",
                            "tags.%": "0",
                            "vpc_id": "vpc-50313b34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-497e632d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-497e632d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-50313b34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-50313b34",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f96dba9e",
                            "default_route_table_id": "rtb-da47efbd",
                            "default_security_group_id": "sg-e80af891",
                            "dhcp_options_id": "dopt-c602aba2",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-50313b34",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-da47efbd",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
